MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <Grid RowSpacing="10" ColumnSpacing="20" Margin="40,10,40,10" >
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Total da conta"/>
        <Entry HorizontalOptions="End" VerticalOptions="Center" x:Name="billInput" Placeholder="Insira o valor da conta" Keyboard="Numeric"/>

        <Label Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Gorjeta" />
        <Label Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center" x:Name="tipOutput" Text="0.00" />

        <Label Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" Text="Total" />
        <Label Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center" x:Name="totalOutput" Text="0.00" />

        <Label Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Text="Porcentagem de gorjeta" />
        <Label Grid.Row="3" HorizontalOptions="End" VerticalOptions="Center" x:Name="tipPercent" Text="15%" />

        <Slider Grid.Row="4" Grid.ColumnSpan="2" VerticalOptions="Center" x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

        <Button Grid.Row="5" Grid.Column="0" VerticalOptions="Fill" Text="15%" x:Name="OnNormalTip" />
        <Button Grid.Row="5" Grid.Column="1" VerticalOptions="Fill" Text="20%" x:Name="OnGenerousTip" />
        <Button Grid.Row="6" Grid.Column="0" VerticalOptions="Fill" x:Name="roundDown" Text="Arredondar para baixo" />
        <Button Grid.Row="6" Grid.Column="1" VerticalOptions="Fill" x:Name="roundUp" Text="Arredondar para cima" />
    </Grid>
</ContentPage>
